<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-J8-XJc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-86-TXT">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-F2-UdP">
                                <rect key="frame" x="77" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bmv-na-wNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-ok-Igd">
                                <rect key="frame" x="77" y="259" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-Oe-n5O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40311964897260272" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ABe-2V-FJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ewq-iM-SH3" kind="show" id="1zL-ql-oiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-Gh-195">
                                <rect key="frame" x="77" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOe-ok-Igd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rZ-Bj-3Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9t-Oe-n5O" secondAttribute="trailing" id="FeU-KQ-Vcg"/>
                            <constraint firstItem="SQo-F2-UdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0t-UR-5c0"/>
                            <constraint firstItem="VOe-ok-Igd" firstAttribute="width" secondItem="3vQ-Gh-195" secondAttribute="width" id="JVe-E5-vsn"/>
                            <constraint firstItem="3vQ-Gh-195" firstAttribute="top" secondItem="SQo-F2-UdP" secondAttribute="bottom" id="MFK-JT-mLe"/>
                            <constraint firstItem="Nke-J8-XJc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nz6-nF-x1t"/>
                            <constraint firstItem="SQo-F2-UdP" firstAttribute="top" secondItem="tbT-86-TXT" secondAttribute="bottom" constant="85" id="Pwc-OD-ARU"/>
                            <constraint firstItem="tbT-86-TXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gii-jW-0FT"/>
                            <constraint firstItem="VOe-ok-Igd" firstAttribute="top" secondItem="3vQ-Gh-195" secondAttribute="bottom" constant="15" id="mR0-d5-D75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9t-Oe-n5O" secondAttribute="bottom" constant="20" id="n7X-mx-bbp"/>
                            <constraint firstItem="tbT-86-TXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pHN-Jt-Mxq"/>
                            <constraint firstItem="3vQ-Gh-195" firstAttribute="width" secondItem="SQo-F2-UdP" secondAttribute="width" id="pvX-jA-9ML"/>
                            <constraint firstItem="Nke-J8-XJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJG-bb-8fo"/>
                            <constraint firstItem="3vQ-Gh-195" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1I-Pn-3gU"/>
                            <constraint firstItem="Nke-J8-XJc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wgy-gP-DsM"/>
                            <constraint firstItem="i9t-Oe-n5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvt-ZY-4eO"/>
                            <constraint firstItem="Nke-J8-XJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zrs-1d-et5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="gHZ-t4-pij">
            <objects>
                <viewController id="Qwu-Ah-DHL" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blM-17-V1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-7V-vlp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-IG-4h5">
                                <rect key="frame" x="0.0" y="40" width="414" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-Fr-a88">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-w9-WIm">
                                        <rect key="frame" x="132" y="73" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AhC-Bh-K4F"/>
                                            <constraint firstAttribute="width" constant="150" id="Ti2-eB-QFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-pI-2dZ">
                                <rect key="frame" x="0.0" y="183" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-9S-Sct" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ptI-uM-Ox4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-aE-vrU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aw2-Ue-7l3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-4T-lsS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fUD-KT-u09"/>
                                    <constraint firstAttribute="height" constant="50" id="syF-DM-Eyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4f9-pI-2dZ" firstAttribute="leading" secondItem="wPp-d8-vOB" secondAttribute="leading" id="0it-dt-Bfk"/>
                            <constraint firstItem="wPp-d8-vOB" firstAttribute="trailing" secondItem="dqz-IG-4h5" secondAttribute="trailing" id="3L8-r0-EXA"/>
                            <constraint firstItem="wPp-d8-vOB" firstAttribute="bottom" secondItem="VFH-4T-lsS" secondAttribute="bottom" constant="20" id="7Ro-0J-i4g"/>
                            <constraint firstItem="VFH-4T-lsS" firstAttribute="leading" secondItem="wPp-d8-vOB" secondAttribute="leading" id="AZb-8s-Zcd"/>
                            <constraint firstItem="BcB-7V-vlp" firstAttribute="top" secondItem="blM-17-V1S" secondAttribute="top" id="OYU-bz-mhS"/>
                            <constraint firstItem="BcB-7V-vlp" firstAttribute="leading" secondItem="wPp-d8-vOB" secondAttribute="leading" id="Zkh-6G-heH"/>
                            <constraint firstItem="dqz-IG-4h5" firstAttribute="top" secondItem="wPp-d8-vOB" secondAttribute="top" constant="20" id="aSD-Ea-4LG"/>
                            <constraint firstItem="4f9-pI-2dZ" firstAttribute="top" secondItem="dqz-IG-4h5" secondAttribute="bottom" constant="50" id="da3-yk-WAW"/>
                            <constraint firstAttribute="trailing" secondItem="BcB-7V-vlp" secondAttribute="trailing" id="eqr-GU-kYf"/>
                            <constraint firstItem="wPp-d8-vOB" firstAttribute="bottom" secondItem="BcB-7V-vlp" secondAttribute="bottom" id="f1p-Xv-cbW"/>
                            <constraint firstItem="dqz-IG-4h5" firstAttribute="leading" secondItem="wPp-d8-vOB" secondAttribute="leading" id="jQX-ju-fYz"/>
                            <constraint firstItem="VFH-4T-lsS" firstAttribute="trailing" secondItem="wPp-d8-vOB" secondAttribute="trailing" id="pWZ-WU-Tv7"/>
                            <constraint firstItem="wPp-d8-vOB" firstAttribute="trailing" secondItem="4f9-pI-2dZ" secondAttribute="trailing" id="x32-5Z-hyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPp-d8-vOB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkN-DB-s0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="838.85869565217399"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZQL-Q2-5Ce">
            <objects>
                <viewController id="ewq-iM-SH3" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV6-SQ-Nuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-yy-AyP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-sb-4qC">
                                <rect key="frame" x="0.0" y="183" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-Td-e5b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fCN-XY-VZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ewq-iM-SH3" eventType="touchUpInside" id="aD5-un-mFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-rN-vbk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TE9-Xl-1uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ewq-iM-SH3" eventType="touchUpInside" id="yQY-qs-Evp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-60-Asm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4z9-zc-AKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ewq-iM-SH3" eventType="touchUpInside" id="6AN-SG-Z3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-cm-hDr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40311964900000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6vK-wC-fd1"/>
                                    <constraint firstAttribute="height" constant="50" id="unN-yR-bl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ewq-iM-SH3" eventType="touchUpInside" id="oD2-t7-fth"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-CT-sgF">
                                <rect key="frame" x="0.0" y="40" width="414" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-0G-XNG">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-sj-AWw">
                                        <rect key="frame" x="132" y="73" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mu2-PI-Hto"/>
                                            <constraint firstAttribute="width" constant="150" id="Qw8-0v-vKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-13-ZIg">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Aqp-5i-JBP"/>
                                    <constraint firstAttribute="height" constant="33" id="uVv-wL-R2h"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Bbz-gN-0zu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gqf-cm-My7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1NJ-CT-sgF" firstAttribute="top" secondItem="OSf-Rc-acn" secondAttribute="top" constant="20" id="IeK-3U-Wa6"/>
                            <constraint firstItem="HSF-sb-4qC" firstAttribute="leading" secondItem="OSf-Rc-acn" secondAttribute="leading" id="Os2-21-loj"/>
                            <constraint firstItem="4vD-yy-AyP" firstAttribute="top" secondItem="ZV6-SQ-Nuq" secondAttribute="top" id="aLE-Wn-U9x"/>
                            <constraint firstItem="jaa-cm-hDr" firstAttribute="leading" secondItem="OSf-Rc-acn" secondAttribute="leading" id="e3w-a1-EI6"/>
                            <constraint firstItem="Rtd-13-ZIg" firstAttribute="top" secondItem="ZV6-SQ-Nuq" secondAttribute="topMargin" constant="10" id="e72-7M-EbD"/>
                            <constraint firstItem="OSf-Rc-acn" firstAttribute="bottom" secondItem="4vD-yy-AyP" secondAttribute="bottom" id="eP4-f5-6DV"/>
                            <constraint firstItem="Rtd-13-ZIg" firstAttribute="leading" secondItem="OSf-Rc-acn" secondAttribute="leading" id="gim-RH-8pJ"/>
                            <constraint firstItem="OSf-Rc-acn" firstAttribute="trailing" secondItem="1NJ-CT-sgF" secondAttribute="trailing" id="i2u-EY-pD7"/>
                            <constraint firstItem="OSf-Rc-acn" firstAttribute="trailing" secondItem="HSF-sb-4qC" secondAttribute="trailing" id="jKR-vL-b2q"/>
                            <constraint firstItem="4vD-yy-AyP" firstAttribute="leading" secondItem="OSf-Rc-acn" secondAttribute="leading" id="loJ-CO-IKT"/>
                            <constraint firstItem="jaa-cm-hDr" firstAttribute="trailing" secondItem="OSf-Rc-acn" secondAttribute="trailing" id="mTM-s1-dba"/>
                            <constraint firstItem="HSF-sb-4qC" firstAttribute="top" secondItem="1NJ-CT-sgF" secondAttribute="bottom" constant="50" id="o5O-Yr-KaZ"/>
                            <constraint firstItem="OSf-Rc-acn" firstAttribute="bottom" secondItem="jaa-cm-hDr" secondAttribute="bottom" constant="20" id="ov3-al-Cfn"/>
                            <constraint firstItem="1NJ-CT-sgF" firstAttribute="leading" secondItem="OSf-Rc-acn" secondAttribute="leading" id="tbP-iM-nwq"/>
                            <constraint firstItem="OSf-Rc-acn" firstAttribute="trailing" secondItem="4vD-yy-AyP" secondAttribute="trailing" id="yXr-WO-J5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSf-Rc-acn"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="jaa-cm-hDr" id="k5c-F9-uGL"/>
                        <segue destination="Qwu-Ah-DHL" kind="show" identifier="skillVCSegue" id="Mg1-qS-2by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-rU-b4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bbz-gN-0zu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
